{
  "name": "database_proj",
  "version": "1.0.0",
  "description": "database project CDC",
  "main": "select1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zain",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
